BOT_TOKEN=

SUPERBASE_URL=
SUPERBASE_KEY=

BOT_SESSION_DB_PORT=
BOT_SESSION_DB_NAME=
BOT_SESSION_DB_HOST=
BOT_SESSION_DB_USER=
BOT_SESSION_DB_PASSWORD=
BOT_SESSION_TABLE_NAME=

SETTINGS_TOKEN_HASH_SALT=
SETTINGS_TOKEN_IV=
DASHBOARD_URL=
